<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        #animaux-grid .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, 20rem);
            justify-content: center;
          }
          #animaux-grid .grid .product {
            position: relative;
            width: 22em;
            height: 30em;
            margin: 1rem;
            overflow: hidden;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;  
          }
          #animaux-grid .grid .product img {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: 30px 30px 0 0;
          }
          #animaux-grid .grid .product section.images {
            height: 200px;
          }
          #animaux-grid a {
            text-decoration: none;
          }
          #animaux-grid .grid .product h2 {
            color: var(--text);
            margin: 0.5em 0 0 0;
            text-transform: uppercase;
          }
          #animaux-grid .grid .product h1 {
            color: var(--text);
            padding: 0.3em 0.5em 0.5em 0.5em;
            margin: 0;
          }
          #animaux-grid .grid .product .pay {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #animaux-grid .grid .product .pay * {
            padding-left: 17px;
            padding-right: 17px;
          }
          #animaux-grid .grid .product button {
            font-size: 30px;
            padding: 10px 10px 10px 10px;
            margin-top: 0.5em;
            background-color: #F4D03F;
            border-radius: 10px;
            border: 1px solid var(--text);
            transition: transform 0.3s ease;
          }
          #animaux-grid .grid .product button:hover {
            transform: scale(105%);
            transition: transform 0.3s ease;
          }
    </style>
</head>
<body>
  <div id="animaux-grid">
    <div class="grid">
      <div class="product">
        <section class="images">
          <img src="images/girage2.jpg" alt="">
          <img src="images/prison.png" alt="">
        </section>
        <section>
          <h1>Sophie la Girafe</h1>
          <div class="pay">
            <h2>301,99 €</h2>
            <button>Ajouter</button>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>