body {
  background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255,0,0,0) 70.71%), linear-gradient(127deg, rgba(98, 255, 0, 0.8), rgba(0,255,0,0) 70.71%), linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  background-repeat: no-repeat;
}
.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  left: 0;
  
}
.zone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}


/* -------------------------------------------------------------------------- */
/*                                   Zone 1                                   */
/* -------------------------------------------------------------------------- */

@media screen and (max-width: 1300px) {
  .z1 {
    flex-direction: column;
  }
}


/* ------------------------------ Presentation ------------------------------ */
#presentation {
  margin: 2em;
  padding: 0.7em 2em 1.2em 1.2em;
  width: 30em;
  background-color: white;
  border-radius: 20px;
  box-shadow: inset 0 1px 1px 0 hsl(0deg 0% 100% / 15%),
    0 50px 100px -20px rgb(50 50 93 / 30%), 0 30px 60px -30px rgb(0 0 0 / 50%),
    -10px 10px 60px -10px rgb(103 178 111 / 30%);
}
#presentation div {
  display: flex;
  align-items: baseline;
}
#presentation p {
  color: var(--dark-solid-text-color);
  text-align: justify;
  font-size: 15;
  line-height: 1.6;
  font-weight: 500;
  padding-left: 0.7em;
}

/* -------------------------------- Carousel -------------------------------- */
#carousel {
  display: grid;
  grid-template-columns: 6% 91% 6%;
  grid-template-rows: 100%;
  padding: 25px 40px 25px 25px;
  margin: 2em;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: inset 0 1px 1px 0 hsl(0deg 0% 100% / 15%),
    0 50px 100px -20px rgb(50 50 93 / 30%), 0 30px 60px -30px rgb(0 0 0 / 50%),
    -10px 10px 60px -10px rgb(103 178 111 / 30%);
}
.slide {
  align-items: flex-end;
  justify-content: center;
}
.slidesView {
  grid-column: 2;
  grid-row: 1;
}
.slide img {
  object-fit: cover;
  width: 600px;
  height: 400px;
}
.slide p {
  position: absolute;
  color: var(--dark-solid-text-color);
  font-size: 20px;
  font-weight: 500;
  padding: 5px 12px 5px 12px;
  background-color: rgba(255, 255, 255, 0.74);
  border-radius: 5px;
  
}
#buttonDiv {
  display: block;
}
#carousel a {
  /* Position and Size */
  position: relative;
  height: 2.8em;
  padding: 10px;
  /* Text */
  font-weight: bold;
  font-size: 20px;
  padding: 12.5px 10px 0 10px;
  text-align: center;
  /* Visual */
  transition: 0.2s ease-in-out;
  cursor: pointer;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}
#carousel a.prev {
  border-radius: 5px 0 0 5px;
}
#carousel a.next {
  border-radius: 0 5px 5px 0;
}
#carousel a:hover {
  background-color: #636363;
}
/* -------------------------------------------------------------------------- */
/*                                   Zone 2                                   */
/* -------------------------------------------------------------------------- */


/* ---------------------------------- Demo ---------------------------------- */

#demo {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 2em;
  padding: 1em;
  flex-direction: column;
  background-color: #0d1117;
  border-radius: 20px;
  box-shadow: inset 0 1px 1px 0 hsl(0deg 0% 100% / 15%),
    0 50px 100px -20px rgb(50 50 93 / 30%), 0 30px 60px -30px rgb(0 0 0 / 50%),
    -10px 10px 60px -10px rgb(103 178 111 / 30%);
}
#demo h2, h4, p, ul {
  color: var(--light-solid-text-color)
}

/* -------------------------------------------------------------------------- */
/*                                   zfooter                                  */
/* -------------------------------------------------------------------------- */

@media screen and (max-width: 1400px) {
  .z3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}


.z3 a {
  margin: 2em 2em 2em 2em;
}
.z3 div {
  /* Position */
  display: flex;
  bottom: 0;
  height: 100px;
  padding: 1em 1.5em 1em 1em;
  align-items: center;
  /* Style */
  background-color: white;
  border-radius: 20px;
  box-shadow: var(--main-box-shadow);
  border-radius: 20px;
  /* Text */
  font-size: 20px;
  font-weight: bold;
}
.z3 a img {
  max-width: 10em;
  padding-right: 1.5em;
  max-height: 70px;
}
#link-mdn_doc div {
  padding: 1.5em;
}
#link-mdn_doc img {
  max-width: 100%;
  max-height: 80px;
  min-width: 190px;
  padding: 0;
}
