h1 {
  margin-top: 1em;
  text-align: center;
}
h2 {
  margin: 2em 2em 1em 2em;
}
ul {
  padding-left: 20px;
}
#animaux-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}
#animaux-grid .product {
  position: relative;
  width: 22em;
  height: 425px;
  margin: 1rem;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  text-align: center;
  text-decoration: none;  
}
#animaux-grid .product section.images {
  height: 250px;
}
#animaux-grid .product img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}
#animaux-grid a {
  text-decoration: none;
}
#animaux-grid .product h2 {
  color: var(--text);
  margin: 0.5em 0 0 0;
  text-transform: uppercase;
}
#animaux-grid .product h1 {
  color: var(--text);
  padding: 0.7em 0.5em 0.5em 0.5em;
  margin: 0;
}
#animaux-grid .product .pay {
  display: flex;
  align-items: center;
  justify-content: center;
}
#animaux-grid .product .pay * {
  padding-left: 17px;
  padding-right: 17px;
}
#animaux-grid .product button {
  font-size: 30px;
  /* color: #065fd4; */
  padding: 10px 10px 10px 10px;
  margin-top: 0.5em;
  background-color: #F4D03F;
  border-radius: 10px;
  border: 1px solid var(--text);
  transition: transform 0.3s ease;
}
#animaux-grid .product button:hover {
  transform: scale(105%);
  transition: transform 0.3s ease;
}