* {
  font-family: "Inter var", system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu,
    Cantarell, "Noto Sans", sans-serif, BlinkMacSystemFont, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
body {
  background-color: #e2e2e2;
  margin: 0;
}

div.doc {
  padding: 1.5em 3em 2em 3em;
  margin: 1em;
  /* width: 30em; */
  background-color: white;
  border-radius: 20px;
  box-shadow: inset 0 1px 1px 0 hsl(0deg 0% 100% / 15%),
    0 50px 100px -20px rgb(50 50 93 / 30%), 0 30px 60px -30px rgb(0 0 0 / 50%),
    -10px 10px 60px -10px rgb(103 178 111 / 30%);
  line-height: 1.5;
  font-size: 1p6x;
}
h1 {
  margin-top: 1em;
  text-align: center;
}
h2 {
  margin: 2em 2em 1em 2em;
}
ul {
  padding-left: 20px;
}
/* --------------------------------- Thème 1 -------------------------------- */

div.t1-objectifs {
  margin: 1em 3em 1em 2em;
}
.pdf1 {
  margin: 1em 1em 1em 2em;
  width: 60%;
  height: 1500px;
  border-radius: 7px;
}
.girafe {
  height: 1500px;
  width: 500px;
  border-radius: 10px;
  margin: 1em 1em 1em 2em;
}

/* --------------------------------- Thème 2 -------------------------------- */

#lion {
  position: fixed;
  margin: 5em 0 0 0;
  left: 42%;
  z-index: 2;
}
section.sec1 {
  display: none;
  align-items: center;
}
div.t2-larp {
  margin: 1em 1em 1em 2em;
  width: 40em;
}
div.t2-algobox {
  margin: 1em 1em 1em 2em;
  width: 40em;
}
/* --------------------------------- Animaux -------------------------------- */

#animaux-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}
#animaux-grid .product {
  position: relative;
  width: 22em;
  height: 425px;
  margin: 1rem;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  text-align: center;
  text-decoration: none;  
}
#animaux-grid .product section.images {
  height: 250px;
}
#animaux-grid .product img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}
#animaux-grid a {
  text-decoration: none;
}
#animaux-grid .product h2 {
  color: var(--text);
  margin: 0.5em 0 0 0;
  text-transform: uppercase;
}
#animaux-grid .product h1 {
  color: var(--text);
  padding: 0.7em 0.5em 0.5em 0.5em;
  margin: 0;
}
#animaux-grid .product .pay {
  display: flex;
  align-items: center;
  justify-content: center;
}
#animaux-grid .product .pay * {
  padding-left: 17px;
  padding-right: 17px;
}
#animaux-grid .product button {
  font-size: 30px;
  /* color: #065fd4; */
  padding: 10px 10px 10px 10px;
  margin-top: 0.5em;
  background-color: #F4D03F;
  border-radius: 10px;
  border: 1px solid var(--text);
  transition: transform 0.3s ease;
}
#animaux-grid .product button:hover {
  transform: scale(105%);
  transition: transform 0.3s ease;
}